wlServerProtocol = http
wlServerHost = 10.1.1.7
wlServerPort = 10080
wlServerContext = /CRUD-worklight/
wlAppId = CRUDWorklight
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1193016
wlUid=HkHxa7ihYm2PdB32Jw3X7A==
wlPlatformVersion=6.1.0.01.20140427-1450
wlMainFilePath=index.html